# fingerprint_auth

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/an/biometric/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
biometric-auth/: build.gradle
biometric-auth/src/main/res/drawable/: bg_bottom_sheet.xml
biometric-auth/src/main/res/layout/: authenticate_bottom_sheet_layout.xml
biometric-auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/res/anim-v21/: swirl_fingerprint_draw_off_ridge_5_path_animation.xml  swirl_fingerprint_draw_off_ridge_7_path_animation.xml  swirl_fingerprint_toerror_bottompath_animation.xml  swirl_fingerprint_toerror_circlepath_animation.xml  swirl_fingerprint_toerror_errorcircle_animation.xml  swirl_fingerprint_toerror_errorexclamation_animation.xml  swirl_fingerprint_toerror_exclamationtop_animation.xml  swirl_fingerprint_toerror_fingerprintwhite_animation.xml  swirl_fingerprint_toerror_ridge_1_path_0_animation.xml  swirl_fingerprint_toerror_ridge_1_path_animation.xml  swirl_fingerprint_toerror_ridge_2_path_0_animation.xml  swirl_fingerprint_toerror_ridge_2_path_animation.xml  swirl_fingerprint_toerror_ridge_5_path_0_animation.xml  swirl_fingerprint_toerror_ridge_5_path_animation.xml  swirl_fingerprint_toerror_ridge_6_path_0_animation.xml  swirl_fingerprint_toerror_ridge_6_path_animation.xml  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
